# MyProject

./: MyProject.sln
CleanArch.Api/: CleanArch - Backup.Api.csproj  MyProject.Api.csproj  Program.cs  appsettings.json
CleanArch.Api/Controllers/: BaseApiController.cs  PermissionController.cs  PermissionGroupController.cs  UserController.cs  UserGroupController.cs
CleanArch.Api/Filter/: AuthorizationFilterAttribute.cs
CleanArch.Api/adapter/XML/: IXmlSerializerService.cs  XmlSerializerService.cs
CleanArch.Application/: ApiResponse.cs  MyProject.Application.csproj
CleanArch.Application/DTO/User/: CreateUserRequestDTO.cs  UserResponseDTO.cs
CleanArch.Application/Helpers/: ApiResponseHelper.cs
CleanArch.Application/IRepositores/: IPermissionGroupRepository.cs  IPermissionRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
CleanArch.Application/IServices/: IContactService.cs  IPermissionGroupService.cs  IPermissionService.cs  IUserGroupService.cs  IUserService.cs
CleanArch.Application/Interfaces/: IUnitOfWork.cs
CleanArch.Application/Profile/: MappingProfile.cs
CleanArch.Application/Services/: PermissionGroupService.cs  PermissionService.cs  UserGroupService.cs  UserService.cs
CleanArch.Core/Common/: BaseEnity.cs
CleanArch.Core/Entities/: Permission.cs  PermissionGroup.cs  User.cs  UserGroup.cs
CleanArch.Core/Validators/: BaseEntityValidator.cs  UserValidator.cs
CleanArch.Infrastructure/: MyProject.Infrastructure.csproj  ServiceCollectionExtension.cs
CleanArch.Infrastructure/Data/: AppDbContext.cs
CleanArch.Infrastructure/Migrations/: 20231226213724_CompliteDataBase.Designer.cs  20231226213724_CompliteDataBase.cs  20231226223823_CompliteDataBase1.Designer.cs  20231226223823_CompliteDataBase1.cs  20231228132330_FK.Designer.cs  20231228132330_FK.cs  20231228132755_FK1.Designer.cs  20231228132755_FK1.cs  20231228145856_FK1.Designer.cs  20231228145856_FK1.cs  AppDbContextModelSnapshot.cs
CleanArch.Infrastructure/Queries/: UserQueries.cs
CleanArch.Infrastructure/Repository/: PermissionGroupRepositoryEF.cs  PermissionRepositoryEF.cs  UnitOfWork.cs  UserGroupRepositoryEF.cs  UserRepository.cs  UserRepositoryEF.cs
CleanArch.Logging/: Logger.cs  MyProject.Logging.csproj
MyProject.Test/: MyProject.Test.csproj
MyProject.Test/API.Test/: XmlSerializerServiceTests.cs
MyProject.Test/API.Test/Controller.Test/: PermissionControllerTests.cs  PermissionGroupControllerTests.cs  UserControllerTests.cs  UserGroupControllerTests.cs
MyProject.Test/Domain.Test/: UserValidatorTests.cs
(+4 files in other folders)
