<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.OData" Version="7.7.3" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanArch.Application\MyProject.Application.csproj" />
    <ProjectReference Include="..\CleanArch.Core\MyProject.Domain.csproj" />
    <ProjectReference Include="..\CleanArch.Infrastructure\MyProject.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanArch.Logging\MyProject.Logging.csproj" />
  </ItemGroup>

</Project>
